<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Cloud</title>
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <a href="#" class="header__logo">
                            Cloud.<span>24</span>
                        </a>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__menu hide">
                            <ul class="header__menu-list">
                                <li class="header__menu-item"><a href="#">Home</a></li>
                                <li class="header__menu-item"><a href="#">Map</a></li>
                                <li class="header__menu-item"><a href="#">News</a></li>
                                <li class="header__menu-item"><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        <button class="header__get-btn btn">Get App</button>
                    </div>
                </div>
            </div>
            <div class="header__inner">
                <div class="header__content">
                    <h3 class="title header__title">Diffrent kind of weather
                        inside of 24/7 hours.</h3>
                    <div class="header__text text">Yet too often some very human cultural artifacts really lead the
                        business down the certain routes.</div>
                    <div class="header__inner-box">
                        <input type="text" class="header__inp" placeholder="Search Zip, City, Place">
                        <button type="submit" class="header__submit-btn btn">Get Update</button>
                    </div>
                    <div class="header__bottom-text">Best way to know your city weather.</div>
                </div>
                <div class="weather-app">
                    <div class="weather__report">
                        <img class="weather__report-img" src="images/icons/unknown.png" alt="weather">
                        <div class="weather__box">
                            <h4 class="weather__title">Weather Report</h4>
                            <div class="weather__desc"><span class="weather__date">- - -</span>, <span class="weather__city"></span></div>
                        </div>
                    </div>
                    <div class="weather__inner">
                        <div class="weather__temp">
                            <div class="weather__temp-number"><span class="weather__temp-cels"></span><span class="weather__type">--</span></div>
                            <img class="weather__temp-img" src="images/icons/unknown.png" alt="cloud">
                        </div>
                        <div class="weather__details">
                            <div class="weather__speed weather__item">-<span></span></div>
                            <div class="weather__miles weather__item">-<span></span></div>
                            <div class="weather__wind weather__item">-<span></span></div>
                            <div class="weather__more">
                                Today’s Weather Forecast
                                <p>
                                    Yet too often some very human cultural artifacts really
                                    lead the business down the certain routes.
                                    Data should underlie every business decision.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="info">
            <div class="container">
                <div class="info__inner">
                    <div class="info__content">
                        <h3 class="info__title title">Get the Comprehensive
                            Weather Information.</h3>
                        <p class="info__text text">Data should underlie every business decision. certain routes. Data
                            should be underlie every business decision. Yet too often some very
                            human cultural artifacts for really business down the certain routes.
                            Data should underlie every business must decision.</p>
                        <button class="info__btn btn">More Info</button>
                    </div>
                    <img src="images/info_bg.png" alt="laptop">
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container-small">
                <h3 class="questions__title title">Frequently Asked Questions</h3>
                <ul class="questions__list">
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">How can i get help by the cloud weather app?</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">User Guide ; Getting started</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">How can i get help by weather services agency?</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">Are you plan to open a branch in New York?</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">How long your contract term?</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                    <li class="questions__list-item">
                        <h5 class="questions__list-title">What about loan programs and after bank advantage?</h5>
                        <p class="questions__inner-text">
                            Digital Marketing Agency all foundational tool need inbound success. With module there no to
                            go another day. Digital Marketing Agency
                            all foundational tool inbound success. With mode there no need another day. Digital
                            Marketing Agency all foundational tool need
                            inbound success. With module there no need to go another day.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <div class="container-small">
            <div class="logos">
                <a href="#" class="logos__item logos__item-1"></a>
                <a href="#" class="logos__item logos__item-2"></a>
                <a href="#" class="logos__item logos__item-3"></a>
                <a href="#" class="logos__item logos__item-4"></a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="#" class="footer__chat"><img src="images/chat_icon.png" alt="chat"></a>
        <div class="container-small">
            <div class="footer__inner">
                <div class="footer__copy">Copyright © 2011-2019 | Designed by <a href="#">Sabbir Ahmed</a></div>
                <ul class="footer__social-list">
                    <li class="footer__social-item"><a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg id="SVGDoc" width="11" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                                viewBox="0 0 11 19">
                                <defs></defs>
                                <desc>Generated with Avocode.</desc>
                                <g>
                                    <g opacity="0.9">
                                        <title>facebook</title>
                                        <path
                                            d="M10.41463,0.00669l-2.61692,-0.00489c-2.9401,0 -4.83994,1.82951 -4.83994,4.66272v2.14888v0h-2.63134c-0.22751,0 -0.41153,0.17302 -0.41153,0.38654v3.1137c0,0.21393 0.18425,0.38715 0.41153,0.38715h2.63111v0v7.85825c0,0.21271 0.18414,0.38573 0.41164,0.38573h3.43288c0.22728,0 0.41153,-0.17302 0.41153,-0.38573v-7.85825v0h3.07652c0.22717,0 0.4113,-0.17322 0.4113,-0.38715l0.00137,-3.1137c0,-0.10279 -0.04349,-0.19989 -0.12039,-0.27377c-0.07736,-0.07206 -0.18219,-0.11277 -0.29137,-0.11277h-3.0772v0v-1.82177c0,-0.87588 0.22236,-1.32002 1.43749,-1.32002l1.76296,-0.00163c0.22717,0 0.41142,-0.17261 0.41142,-0.38532v-2.89305c0,-0.21332 -0.18391,-0.38451 -0.41107,-0.38491z"
                                            fill="#ffffff" fill-opacity="1"></path>
                                    </g>
                                </g>
                            </svg>
                        </a></li>
                    <li class="footer__social-item"><a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg id="SVGDoc" width="26" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                                viewBox="0 0 26 19">
                                <defs></defs>
                                <desc>Generated with Avocode.</desc>
                                <g>
                                    <g>
                                        <title>twitter</title>
                                        <path
                                            d="M24.66216,0.35231c-0.9811,0.54694 -2.06772,0.94651 -3.2238,1.16023c-0.92548,-0.93083 -2.24293,-1.51075 -3.70251,-1.51075c-2.80277,0 -5.07442,2.14297 -5.07442,4.7824c0,0.37412 0.04532,0.74113 0.13149,1.08797c-4.21635,-0.19765 -7.95513,-2.10267 -10.45738,-4.99552c-0.43694,0.7055 -0.68619,1.52683 -0.68619,2.40433c0,1.65893 0.89653,3.12408 2.25655,3.98021c-0.83164,-0.02605 -1.61339,-0.24202 -2.29786,-0.60027v0.05903c0,2.31884 1.74923,4.25053 4.06906,4.69182c-0.42503,0.10808 -0.87307,0.16691 -1.33656,0.16691c-0.32753,0 -0.64442,-0.02951 -0.95547,-0.08671c0.64613,1.89993 2.51919,3.28407 4.73866,3.32316c-1.73561,1.28359 -3.92429,2.0471 -6.30066,2.0471c-0.4097,0 -0.81356,-0.02341 -1.21056,-0.06554c2.24602,1.35503 4.91135,2.14806 7.77775,2.14806c9.3322,0 14.43501,-7.28749 14.43501,-13.60833l-0.01659,-0.62001c0.99472,-0.67131 1.85646,-1.51502 2.53567,-2.47415c-0.91003,0.38145 -1.88656,0.63996 -2.91298,0.75456c1.04759,-0.59274 1.8504,-1.5311 2.2308,-2.64452z"
                                            fill="#ffffff" fill-opacity="1"></path>
                                    </g>
                                </g>
                            </svg></a></li>
                    <li class="footer__social-item"><a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg id="SVGDoc" width="20" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                                viewBox="0 0 20 19">
                                <defs></defs>
                                <desc>Generated with Avocode.</desc>
                                <g>
                                    <g opacity="0.9">
                                        <title>dribble</title>
                                        <path
                                            d="M20.09679,9.4746c-0.00057,5.2292 -4.47807,9.47016 -10.00214,9.47016c-5.52395,0 -10.00134,-4.24096 -10.00134,-9.47016c0,-5.23225 4.47739,-9.4726 10.00134,-9.4728c5.52406,0.0002 10.00156,4.24055 10.00214,9.4728zM11.90614,7.82565c0.1759,0.36659 0.3503,0.75232 0.52231,1.15107c0.70839,-0.11928 1.45981,-0.18869 2.26044,-0.18869h0.00755v0.00102c0.99449,0 2.06131,0.11053 3.19038,0.33688c-0.07725,-1.58667 -0.68813,-3.03981 -1.66397,-4.21287c-1.22532,1.3243 -2.73937,2.25839 -4.31671,2.91259zM8.43652,2.26141c0.6768,0.82132 1.66718,2.16312 2.69211,4.03904c1.45855,-0.59375 2.80895,-1.43238 3.83194,-2.592c-1.3369,-1.01368 -3.02525,-1.62351 -4.86591,-1.62351c-0.56923,0 -1.12232,0.06371 -1.65813,0.17648zM2.52416,7.68499c0.17349,0.00468 0.38132,0.00814 0.62313,0.00814h0.00126c0.03971,0.00041 0.08022,0.00041 0.12096,0.00041c1.43509,0.00041 3.80722,-0.15592 6.16276,-0.82071c-1.15814,-2.07987 -2.24247,-3.41129 -2.78423,-4.01889c-2.02892,0.95139 -3.56392,2.70905 -4.12388,4.83105zM4.13629,14.22729c0.41027,-0.59274 1.11259,-1.48001 2.15195,-2.37726c1.07964,-0.93144 2.53944,-1.86696 4.39293,-2.45379c-0.14809,-0.3385 -0.29789,-0.66479 -0.44907,-0.97704c-2.77554,0.82845 -5.51422,0.9518 -7.08275,0.96238h-0.00183c-0.34389,0 -0.62977,-0.00631 -0.85236,-0.01425c-0.0024,0.03684 -0.00366,0.07267 -0.00366,0.10727c0.00069,1.81017 0.6966,3.46523 1.84479,4.75269zM12.86459,16.38085c-0.40936,-2.02919 -0.94666,-3.83183 -1.5406,-5.40913c-1.74728,0.539 -3.08556,1.44541 -4.05499,2.32454c-0.94208,0.85328 -1.53385,1.6803 -1.80988,2.11081c1.29845,0.91333 2.89902,1.4564 4.63554,1.4564c0.97595,0 1.90773,-0.17261 2.76993,-0.48262zM17.75625,10.82618c-1.1087,-0.23815 -2.13158,-0.34848 -3.06221,-0.34848h-0.02289c-0.56145,0 -1.0936,0.03867 -1.60034,0.1087c0.54668,1.47533 1.04427,3.13141 1.44012,4.96397c1.6666,-1.08696 2.86148,-2.76991 3.24532,-4.72419z"
                                            fill="#ffffff" fill-opacity="1"></path>
                                    </g>
                                </g>
                            </svg></a></li>
                    <li class="footer__social-item"><a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg id="SVGDoc" width="20" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                                viewBox="0 0 20 19">
                                <defs></defs>
                                <desc>Generated with Avocode.</desc>
                                <g>
                                    <g opacity="0.9">
                                        <title>Forma 1</title>
                                        <path
                                            d="M19.96938,5.22998v8.48783c0,2.88166 -2.47639,5.22696 -5.52017,5.22696h-8.96301c-3.04379,0 -5.52017,-2.34388 -5.52017,-5.22696v-8.48783c0,-2.88267 2.47639,-5.22818 5.52017,-5.22818h8.96301c3.04379,0 5.52029,2.34551 5.52017,5.22818zM18.19475,13.7178v-8.48783c0,-1.95591 -1.68034,-3.54584 -3.74554,-3.54584h-8.96301c-2.0652,0 -3.74542,1.58993 -3.74542,3.54584v8.48783c0,1.95591 1.68022,3.54584 3.74542,3.54584h8.96301c2.0652,0 3.74554,-1.58993 3.74554,-3.54584zM15.12212,9.47359c0,2.69174 -2.31216,4.88092 -5.1543,4.88092c-2.84225,0 -5.15465,-2.18918 -5.15465,-4.88092c0,-2.69073 2.31239,-4.88133 5.15465,-4.88133c2.84214,0 5.1543,2.1906 5.1543,4.88133zM13.34737,9.47359c0,-1.76335 -1.51623,-3.20103 -3.37955,-3.20103c-1.86378,0 -3.37967,1.43767 -3.37967,3.20103c0,1.76417 1.51611,3.20001 3.37967,3.20001c1.86333,0 3.37955,-1.43584 3.37955,-3.20001zM16.25875,3.52912c0.2425,0.22859 0.38109,0.54592 0.38109,0.8714c0,0.32324 -0.13859,0.64179 -0.38109,0.8716c-0.2425,0.22838 -0.57735,0.36028 -0.92045,0.36028c-0.34195,0 -0.67806,-0.1319 -0.91942,-0.36028c-0.2425,-0.22981 -0.38212,-0.54836 -0.38212,-0.8716c0,-0.32548 0.13962,-0.64281 0.38212,-0.8714c0.24147,-0.23062 0.57747,-0.3613 0.91942,-0.3613c0.34309,0 0.67921,0.13068 0.92045,0.3613z"
                                            fill="#ffffff" fill-opacity="1"></path>
                                    </g>
                                </g>
                            </svg></a></li>
                    <li class="footer__social-item"><a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg id="SVGDoc" width="20" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                                viewBox="0 0 20 19">
                                <defs></defs>
                                <desc>Generated with Avocode.</desc>
                                <g>
                                    <g opacity="0.9">
                                        <title>Forma 1</title>
                                        <path
                                            d="M0.25529,6.25343h4.31087v12.7353h-4.31087zM20.0728,11.68882v7.29991h-4.29783v-6.81057c0,-0.9005 -0.17658,-1.6056 -0.52929,-2.11549c-0.35271,-0.50887 -0.90351,-0.76372 -1.65253,-0.76372c-0.54874,0 -1.00811,0.14737 -1.37833,0.44415c-0.37033,0.29535 -0.64636,0.66093 -0.82958,1.09795c-0.0959,0.25729 -0.14362,0.60454 -0.14362,1.04116v7.10654h-4.29794c0.01751,-3.4176 0.02632,-6.18954 0.02632,-8.31481c0,-2.12526 -0.00446,-3.39277 -0.01316,-3.80455l-0.01316,-0.61594h4.29794v1.81159c0.16582,-0.2583 0.33577,-0.48526 0.50961,-0.68128c0.18265,-0.20579 0.42881,-0.42868 0.73792,-0.66805c0.30945,-0.23937 0.6879,-0.42664 1.1364,-0.55915c0.44884,-0.13292 0.94734,-0.19989 1.49609,-0.19989c1.48911,0 2.68696,0.48689 3.5923,1.46047c0.9058,0.97114 1.35864,2.39578 1.35887,4.2717zM4.17432,0.74578c0.43522,0.41483 0.65758,0.9406 0.66616,1.57425c0.00881,0.62653 -0.21103,1.14904 -0.65964,1.56754c-0.44849,0.42013 -1.03855,0.6306 -1.77017,0.6306h-0.02609c-0.71411,0 -1.28906,-0.21108 -1.7244,-0.6306c-0.43533,-0.4185 -0.653,-0.94162 -0.653,-1.56754c0,-0.63365 0.22408,-1.15942 0.67268,-1.57425c0.44861,-0.41524 1.0342,-0.62307 1.75701,-0.62307c0.72281,0 1.30211,0.20782 1.73744,0.62307z"
                                            fill="#ffffff" fill-opacity="1"></path>
                                    </g>
                                </g>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>